<!DOCTYPE HTML>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    header {
        font-family: 'Poppins', sans-serif;
        background-color: #333;
        color: #fff;
        padding: 20px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align: center;
        text-align: center;
        width: 1400px;
        height: 100px;
        position: absolute;
        top: 0px;
        }
        header a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
          align: center;
          font-size: 16px;
          padding: 10px;
        }
        header a:hover {
          text-decoration: underline;
        }
        header h1 {
          font-size: 24px;
          margin: 0;
          padding: 10px;
        }
        header h2 {
          font-size: 24px;
          margin: 0;
          padding: 10px;
        }
</style>
<header>
    <table>
      <tr>
        <td><a href="/index">Home</a></td>
        <td><a href="/restrictions">Restrictions</a></td>
        <td><a href="/reviews">Reviews</a></td>
        <td><a href="/login">Login</a></td>
        <td><a href="/savedfavorites">Favorites</a></td>
      </tr>
    </table>
  </header>