<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .result {
            border-radius: 10px;
            border: 1px solid black;
            padding: 20px;
            max-width: 300px;
            flex-shrink: 0;
        }
        
        input {
            background: black;
            border: 2px solid transparent;
            outline: none;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #fff;
            transition: 0.2s;
        }
        
        input:focus {
            background-color: #fff;
            color: black;
            border: 2px solid black;
        }
        
        .lds-roller {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        
        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 40px 40px;
        }
        
        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: black;
            margin: -4px 0 0 -4px;
        }
        
        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }
        
        .lds-roller div:nth-child(1):after {
            top: 63px;
            left: 63px;
        }
        
        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }
        
        .lds-roller div:nth-child(2):after {
            top: 68px;
            left: 56px;
        }
        
        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }
        
        .lds-roller div:nth-child(3):after {
            top: 71px;
            left: 48px;
        }
        
        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }
        
        .lds-roller div:nth-child(4):after {
            top: 72px;
            left: 40px;
        }
        
        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }
        
        .lds-roller div:nth-child(5):after {
            top: 71px;
            left: 32px;
        }
        
        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }
        
        .lds-roller div:nth-child(6):after {
            top: 68px;
            left: 24px;
        }
        
        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }
        
        .lds-roller div:nth-child(7):after {
            top: 63px;
            left: 17px;
        }
        
        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }
        
        .lds-roller div:nth-child(8):after {
            top: 56px;
            left: 12px;
        }
        
        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        button {
            background: black;
            border: 2px solid transparent;
            outline: none;
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #fff;
            cursor: pointer;
            transition: 0.2s;
        }
        
        button:hover {
            background-color: #fff;
            color: black;
            border: 2px solid black;
        }
        
        #results {
            max-height: 500px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #recentResults {
            max-height: 500px;
            overflow: auto;
            display: none;
            flex-direction: column;
            gap: 10px;
        }
        
        #favoriteButton {
            background-color: yellow;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }
        
        #commentButton {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            margin-top: 10px;
        }
        
        #nav {
            position: fixed;
            height: 100px;
            width: calc(100% - 50px);
            background-color: black;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            padding-right: 50px;
            align-items: center;
        }
        
        p {
            font-size: 12px;
        }
        
        #instructions {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            max-width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
        }
        
        #search_page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #not_auth {
            display: flex;
        }
        
        #auth {
            display: none;
        }
        
        .login-button {
            background-color: white;
            color: black;
            font-size: 20px;
        }
        
        .favorites-button {
            background-color: white;
            color: black;
            font-size: 20px;
        }
        
        #main-page {
            display: block;
        }
        
        #register-login-page {
            display: none;
        }
        
        #login_page {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 30px;
            border: 1px solid black;
            background: black;
            color: #fff;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            transform: scale(1.3);
        }
        
        #register_page {
            display: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 30px;
            border: 1px solid black;
            background: black;
            color: #fff;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            transform: scale(1.3);
        }
        
        #comments {
            display: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 30px;
            border: 1px solid black;
            background: black;
            color: #fff;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="not_auth">
            <button class="login-button" style="margin-left:10px;"onclick="toggle_auth_page(this)">Sign In</button>
            <button class="favorites-button" onclick="toFavorites()">Favorites</button>
        </div>
        <div id="auth">

        </div>
    </div>
    <script>
        var current_home = true;

        function toggle_auth_page(object) {
            if (current_home) {
                object.innerText = "Return Home"
                current_home = false;
                document.getElementById('main-page').style.display = 'none';
                document.getElementById('register-login-page').style.display = 'flex'
            } else {
                object.innerText = "Sign In"
                current_home = true;
                document.getElementById('register-login-page').style.display = 'none';
                document.getElementById('main-page').style.display = 'flex'
            }
        };

        function toFavorites(){
            window.location.href = "savedfavorites.html";
        }
    </script>
    <div id="register-login-page">
        <div id="login_page">
            <h2>Login</h2>
            <div>
                <input style="background-color: #fff; color: black;" type="text" placeholder="Username">
                <br>
                <br>
                <input style="background-color: #fff; color: black;" type="password" placeholder="Password">
                <br>
                <br>
                <button style="width: 100%; background-color: #fff; color: black;">Login</button>
                <br>
                <br>
                <b onclick="document.getElementById('login_page').style.display='none'; document.getElementById('register_page').style.display='flex'" style="color: rgba(255, 255, 255, 0.7); cursor: pointer; font-size: 12px;">Don't have an account?</b>
            </div>
            <br>
        </div>

        <div id="register_page">
            <h2>Register</h2>
            <div>
                <input style="background-color: #fff; color: black;" type="text" placeholder="Username">
                <br>
                <br>
                <input style="background-color: #fff; color: black;" type="password" placeholder="Password">
                <br>
                <br>
                <button style="width: 100%; background-color: #fff; color: black;">Register</button>
                <br>
                <br>
                <b onclick="document.getElementById('register_page').style.display='none'; document.getElementById('login_page').style.display='flex'" style="color: rgba(255, 255, 255, 0.7); cursor: pointer; font-size: 12px;">Already have an account?</b>
            </div>
            <br>
        </div>
    </div>
    <div id="main-page">
        <div id="search_page">
            <h1>What would you like to cook?</h1>
            <div>
                <input id="searchBar" type="text" placeholder="Type here">
                <button id="searchButton">Search</button>
                <button id="recentSearches" onclick="toggle_recent_view(this);">Recent Searches</button>
            </div>
            <br>
            <div id="recentResults">

            </div>
            <div id="results">

            </div>
        </div>
        <div id="instructions">
            <button onclick="return_to_search();">Return To Search</button>
            <h1>Instructions</h1>
            <br>
            <b>You will need: </b>
            <p id="youWillNeed"></p>
            <br>
            <b>Method: </b>
            <p id="method"></p>
        </div>
        <div id="comments">
            <div style="display: flex; gap: 5px;">
                <input style="background-color: #fff; font-size: 12px; padding: 2.5px; padding-left: 3.5px; color: black;" type="text" placeholder="Comment">
                <button style="min-width: 100px; width: 100%; background-color: #fff; color: black; font-size: 12px; padding: 2.5px;;">Post</button>
            </div>
            <br>
            <p>Sorry there is currently no comments.</p>
            <br>
            <button style="border: 2px solid white;" onclick="return_to_search();">Return To Search</button>
        </div>
    </div>
</body>
<script>
    var logged_in = false;
    var recipies = {};

    var recent_visible = false;
    
    function deleteRecent() {
        document.getElementById("results").innerText = "";
        document.getElementById("recentResults").style.display = "flex";
        document.getElementById("results").style.display = "none";
        document.getElementById("recentResults").style.overflow = "hidden";
        document.getElementById("recentResults").innerHTML = `<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>`;
        fetch("https://recipies.duckdns.org/api/search/delete", {
            "method": "GET"
        }).then(R => {
            fetch("https://recipies.duckdns.org/api/search/recently").then(Response => {
                document.getElementById("recentResults").style.overflow = "auto";
                recipies = {};
                Response.json().then(Data => {
                    if (Data.length > 0) {
                        var html = `<button style="width: 100%; background: red;" onclick="deleteRecent();">Delete Recent Activity</button>`;
                        Data.forEach((v) => {
                            var instruction_id = new Date().getTime().toString() + "_" + Math.random().toString();
                            recipies[instruction_id] = [v.instructions, v.ingredients, v.title]
                            html = html + `
                                <div class="result">
                                    <b>${v.title}</b>
                                    <p>${v.ingredients.replaceAll("|", "\n")}</p>
                                    <button onclick="open_instructions('${instruction_id}')">View Instructions</button>
                                    <button onclick="favorite_recipe('${instruction_id}');" id="favoriteButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
    </svg> Favorite</button>
                            <button onclick="open_comments('${instruction_id}');" id="commentButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                            </svg> Open Comments</button>
                                </div>
                            `
                        });
                        document.getElementById("recentResults").innerHTML = html;
                    } else {
                        document.getElementById("recentResults").innerHTML = "Recent activity successfully deleted!";
                    }
                }).catch(E => {
                    document.getElementById("recentResults").innerHTML = "Recent activity successfully deleted!";
                })
            })
        });
    };

    function toggle_recent_view(object) {
        if (!recent_visible) {
            object.innerText = "Return To Search";
            recent_visible = true;
            document.getElementById("results").innerText = "";
            document.getElementById("recentResults").style.display = "flex";
            document.getElementById("results").style.display = "none";
            document.getElementById("recentResults").style.overflow = "hidden";
            document.getElementById("recentResults").innerHTML = `<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>`;
            fetch("https://recipies.duckdns.org/api/search/recently").then(Response => {
                document.getElementById("recentResults").style.overflow = "auto";
                recipies = {};
                Response.json().then(Data => {
                    if (Data.length > 0) {
                        var html = `<button style="width: 100%; background: red;" onclick="deleteRecent();">Delete Recent Activity</button>`;
                        Data.forEach((v) => {
                            var instruction_id = new Date().getTime().toString() + "_" + Math.random().toString();
                            recipies[instruction_id] = [v.instructions, v.ingredients, v.title]
                            html = html + `
                                <div class="result">
                                    <b>${v.title}</b>
                                    <p>${v.ingredients.replaceAll("|", "\n")}</p>
                                    <button onclick="open_instructions('${instruction_id}')">View Instructions</button>
                                    <button onclick="favorite_recipe('${instruction_id}');" id="favoriteButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
    </svg> favorite</button>
                            <button onclick="open_comments('${instruction_id}');" id="commentButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                            </svg> Open Comments</button>
                                </div>
                            `
                        });
                        document.getElementById("recentResults").innerHTML = html;
                    } else {
                        document.getElementById("recentResults").innerHTML = "There was no recent activity!";
                    }
                }).catch(E => {
                    document.getElementById("recentResults").innerHTML = "There was no recent activity!";
                })
            })
        } else {
            object.innerText = "Recent Searches";
            recent_visible = false;
            document.getElementById("results").style.display = "flex";
            document.getElementById("recentResults").style.display = "none";
        }
    }

    function return_to_search() {
        document.getElementById("search_page").style["display"] = "flex";
        document.getElementById("instructions").style.display = "none";
        document.getElementById("comments").style.display = "none";
    };

    function open_instructions(object) {
        var instructions = recipies[object];
        document.getElementById("search_page").style["display"] = "none";
        document.getElementById("instructions").style.display = "flex";
        document.getElementById("youWillNeed").innerHTML = instructions[1];
        document.getElementById("method").innerHTML = instructions[0];
        document.getElementById("comments").style.display = "none";
    };

    function favorite_recipe(id) {
    if (!id) {
        alert("Error: recipe ID not provided!")
        return;
    }

    var recipe = recipies[id];
    var title = recipe[2];
    var ingredients = recipe[1];
    var instructions = recipe[0];

    fetch("https://recipies.duckdns.org/api/favorites/favorites", {
        "method": "POST",
        "headers": {
            "content-type": "application/json"
        },
        "body": JSON.stringify({
            "title": title,
            "ingredients": ingredients,
            "instructions": instructions
        })
    }).then(response => {
        response.json().then(data => {
            // Redirect to savedfavorites.html on success
            window.location.href = "savedfavorites.html";
        }).catch(error => {
            alert("Error: unable to add recipe to favorites!" + error);
        })
    }).catch(error => {
        alert("Error: unable to add recipe to favorites!");
    })
}

    function open_comments() {
        document.getElementById("instructions").style.display = "none";
        document.getElementById("search_page").style.display = "none";
        document.getElementById("comments").style.display = "flex";
    }

    document.getElementById("searchButton").addEventListener("click", () => {
        if (recent_visible) {
            toggle_recent_view(document.getElementById("recentSearches"))
        };
        document.getElementById("results").style.overflow = "hidden";
        document.getElementById("results").innerHTML = `<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>`;
        var content = document.getElementById("searchBar").value;
        fetch("https://recipies.duckdns.org/api/search/", {
            "method": "POST",
            "headers": {
                "content-type": "application/json"
            },
            "body": JSON.stringify({
                "item": content
            })
        }).then(Response => {
            document.getElementById("results").style.overflow = "auto";
            recipies = {};
            Response.json().then(Data => {
                if (Data.length > 0) {
                    var html = ``;
                    Data.forEach((v) => {
                        var instruction_id = new Date().getTime().toString() + "_" + Math.random().toString();
                        recipies[instruction_id] = [v.instructions, v.ingredients, v.title]
                        html = html + `
                            <div class="result">
                                <b>${v.title}</b>
                                <p>${v.ingredients.replaceAll("|", "\n")}</p>
                                <button onclick="open_instructions('${instruction_id}')">View Instructions</button>
                                <button onclick="favorite_recipe('${instruction_id}');" id="favoriteButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg> favorite</button>
                        <button onclick="open_comments('${instruction_id}');" id="commentButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                            <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"/>
                        </svg> Open Comments</button>
                            </div>
                        `
                    });
                    document.getElementById("results").innerHTML = html;
                } else {
                    document.getElementById("results").innerHTML = "We found no items for this query!";
                }
            }).catch(E => {
                document.getElementById("results").innerHTML = "We found no items for this query!";
            })
        }).catch(E => {
            document.getElementById("results").innerHTML = "We found no items for this query!";
        })
    })
</script>

</html>