<!DOCTYPE HTML>
<style>
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -90px;
  }

  header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          font-size: 20px;
          display: flex;
          justify-content: center;
          align: center;
          text-align: center;
          width: 1400px;
          height: 75px;
          position: absolute;
          top: 0px;
        }
        header a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
          align: center;
          font-size: 16px;
          padding: 10px;
        }
        header a:hover {
          text-decoration: underline;
        }
        header h1 {
          font-size: 24px;
          margin: 0;
          padding: 10px;
        }
        header h2 {
          font-size: 24px;
          margin: 0;
          padding: 10px;
        }

  .signup-container {
    background-color: #262626;
    padding: 20px;
    margin-top: -90px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #ccc;
    width: 400px;
    text-align: center;
  }

  form {
    margin-top: 30px;
  }

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    color: #444;
  }
  
  button {
    width: 100%;
    background-color: #0077ff;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0055cc;
  }

  .login-link a {
    color: #0077ff;
    text-align: center;
    display: block;
    text-decoration: underline;
  }
</style>

<header>
  <table>
    <tr>
      <td><a href="/index">Home</a></td>
      <td><a href="/restrictions">Restrictions</a></td>
      <td><a href="/reviews">Reviews</a></td>
      <td><a href="/login">Login</a></td>
      <td><a href="/savedfavorites">Favorites</a></td>
    </tr>
  </table>
</header>
<body>
  <div class="main-container">
    <div class="signup-container">
      <form>
        <h2>Sign Up</h2>
        <input type="text" placeholder="Username" required>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <button type="submit">Submit</button>
      </form>
      <div class="login-link">
        <a href="login">Already have an account? Login here!</a>
      </div>
    </div>
  </div>
</body>